<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="dsada.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        /* styling search bar */
        .search input[type=text] {

            width: 500px;
            height: 35px;
            border-radius: 25px;
            border: none;

        }

        .search {
            float: left;
            margin: 7px;

        }

        .search button {
            background-color: darkred;
            color: white;

            padding: 5px 10px;
            margin-right: 16px;
            font-size: 12px;
            border: none;
            cursor: pointer;
        }
    </style>
    <title>Khách hàng tiêu biểu</title>
</head>

<body>


    <div class="row" id="baka">
        <img src="/ảnh/sản phẩm/upper.jpg" alt="">
    </div>
    <div class="contain-fluid" style="background-color: darkred; ">
        <div class="container">
            <div class="col-md-2">
                <img src="/ảnh/trang chủ/6.png" width="100%" alt="">
            </div>
            <div class="col-md-7" style="text-align: center; margin-top: 30px; color: white; ">
                <div class="search">

                    <form action="#">
                        <input type="text" placeholder="    Tìm kiếm sản phẩm..." name="search">
                        <button>
                            <i class="fa fa-search" style="font-size: 18px;">
                            </i>
                        </button>
                    </form>
                </div>
            </div>
            <div class="menu-icon">
                <form>
                    <button formaction="trangchu.htm" style="margin-left: 50px;"><i class="fa fa-home"></i></button>

                </form>
                <a href="trangchu.htm" style="color: white;">Quay về trang chủ</a>
            </div>
        </div>
    </div>

    <head>
        <style>
            h2 {
                color: #58257b
            }

            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: white;
                border-bottom: inset;
            }

            li {
                float: left;
            }

            li a {
                display: block;
                color: black;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                align-items: ;
            }

            li a:hover {
                color: white;
                background-color: darkred;
                font-weight: bold;
            }
        </style>
    </head>

    <body>
        <ul>
            <li><a href="trangchu.htm">Trang chủ</a></li>
            <li><a href="gioithieu.htm">Giới thiệu</a></li>
            <li><a href="sanpham.htm">Sản phẩm</a></li>
            <li><a href="lienhe.htm">Liên hệ</a></li>
	<li><a href="huongdandathang.htm">Hướng dẫn đặt hàng</a></li>
            <li><a href="muatragop.htm">HD mua trả góp</a></li>
            <li class="active"><a href="dichvu.htm">Dịch vụ</a></li>
            <li><a href="tintuc.htm">Tin tức</a></li>
            <li><a href="tintuyendung.htm">Tin tuyển dụng</a></li>
            <li><a href="duan_khachhangdoanhnghiep.htm">Dự án KH-DN</a></li>

        </ul>
    </body>

</html>





<div class="row" style="margin-left: 300px; background-color: azure; margin-top: 100px;">
    <div class="col-md-10" ></div>
        
        <img src="/ảnh/huongdanmuahangonl/1.jpg" width="80%" alt="">
        <img src="/ảnh/huongdanmuahangonl/2.jpg" width="80%" alt="">
    </div>
</div>





<!--tin noi bat-->
<div class=" row" style="margin-left: 120px;margin-top: 30px ;">
    <div class="col-md-2">
        <img src="/ảnh/tin nổi bật/2.jpg" width="110%" alt="">
    </div>
    <div class="col-md-6">
        <h4><b>TOP 7 laptop tốt nhất cho dân IT năm 2022</b> </h4>
        <h5 style="color: grey;"><i class="fa fa-clock-o" aria-hidden="true"></i> 13-10-2022, 2:43 pm
            <i class="fa fa-comment" aria-hidden="true"></i> 0
            <i class="fa fa-eye" aria-hidden="true"></i> 18909
        </h5>
    </div>
</div>

<div class=" row" style="margin-left: 120px;margin-top: 30px ;">
    <div class="col-md-2">
        <img src="/ảnh/tin nổi bật/3.jpg" width="110%" alt="">
    </div>
    <div class="col-md-6">
        <h4><b>Top 7 Laptop 14 inch mỏng nhẹ xuất sắc năm 2022</b> </h4>
        <h5 style="color: grey;"><i class="fa fa-clock-o" aria-hidden="true"></i>10-10-2022, 2:15 pm
            <i class="fa fa-comment" aria-hidden="true"></i> 0
            <i class="fa fa-eye" aria-hidden="true"></i> 6675
        </h5>
    </div>
</div>

<div class=" row" style="margin-left: 120px;margin-top: 30px ;">
    <div class="col-md-2">
        <img src="/ảnh/tin nổi bật/4.jpg" width="110%" alt="">
    </div>
    <div class="col-md-6">
        <h4><b>Top 7 Laptop trong tầm giá 20 triệu được ưa chuộng năm 2021</b> </h4>
        <h5 style="color: grey;"><i class="fa fa-clock-o" aria-hidden="true"></i> 24-05-2022, 11:53 am
            <i class="fa fa-comment" aria-hidden="true"></i> 0
            <i class="fa fa-eye" aria-hidden="true"></i> 5412
        </h5>
    </div>
</div>

<!--quay ve dau trang-->

<p><a href="#baka"><i class="fa fa-arrow-up" aria-hidden="true"
            style="  float: right; font-size: 25px; margin-right: 140px;border-color: black;"></i> </a>
</p>
<p><a href="#baka">
        <br>
        <h5 style=" float: right; margin-right: 100px; margin-bottom: 50px;"> Quay về đầu trang </h5>
    </a>
</p>


<div class="row" style="margin: bottom 20px;">
    <img src="/ảnh/t ko bt.png" alt="">
</div>



<!--duoi web-->

<div class="contain-fluid" style="background-color:darkred;  ">
    <div class="container">
        <div class="col-md-2" style="margin-top: 30px;margin-bottom: 30px;">
            <img src="/ảnh/trang chủ/5.png" width="100%" alt="">
        </div>
        <div class="col-md-10" style="margin-top: 30px; margin-bottom: 30px;">
            <div class="footer-web">
                <h5><b>TRƯỜNG CAO ĐẲNG CÔNG NGHỆ VÀ QUẢN TRỊ SONADEZI</b></h5>
                <h5>Địa chỉ: <b>Số 1, đường A6, KCN Biên Hòa II, Biên Hòa, Đồng Nai</b></h5>
                <h5>Website: <b>www.sonadezi.edu.vn</b> | Email: <b>info@sonadezi.edu.vn</b></h5>
                <h5>Điện thoại: <b>0251.3994.011/012/013</b> - Fax: <b>0251.3994.101</b></h5>
            </div>
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

    <script src="js/bootstrap.min.js"></script>
    </body>

    </html>